# ToDoList

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/com/todolist/: App.java
Backend/src/main/java/com/todolist/controllers/: ToDoListController.java
Backend/src/main/java/com/todolist/data/: ToDoListRepo.java
Backend/src/main/java/com/todolist/models/: ToDoList.java
Backend/src/main/java/com/todolist/services/: ToDOListService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/automation/config/: TestConfig.java
Backend/src/test/java/automation/features/: Todolist.feature
Backend/src/test/java/automation/runner/: TestRunnerTest.java
Backend/src/test/java/automation/stepdefinitions/: CucumberSpringConfiguration.java  TodoListStepdefinitions.java
Backend/src/test/java/com/todolist/: AppTest.java
Backend/src/test/java/com/todolist/controllers/: ToDoListControllerTest.java
Backend/src/test/java/com/todolist/services/: ToDoListServiceTest.java
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: TaskForm.js  TaskItem.js  TaskList.js
frontend/src/services/: TaskServices.js
frontend/src/styling/: TaskForm.css  TaskItem.css  TaskList.css
